{
  "name": "shoutbox-services-suite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andreykaipov/shoutbox-services-suite.git",
  "author": "Andrey Kaipov <akaip002@fiu.edu>",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r ts-node/register ./services/**/*.spec.ts",
    "dev:poller": "nodemon -e ts -w ./services/poller/ -x ts-node ./services/poller/app.ts",
    "dev:processor": "nodemon -e ts -w ./services/processor/ -x ts-node ./services/processor/app.ts",
    "dev:persistor": "nodemon -e ts -w ./services/persistor/ -x ts-node ./services/persistor/app.ts",
    "dev:api": "nodemon -e ts -w ./services/api/ -x ts-node ./services/api/app.ts",
    "dev": "concurrently \"npm run dev:poller\" \"npm run dev:processor\" \"npm run dev:persistor\" \"npm run dev:api\"",
    "prod:poller": "forever start -m 5 --uid \"sss-poller\" ./dist/services/poller/app.js",
    "prod:processor": "forever start -m --uid \"sss-processor\" ./dist/services/processor/app.js",
    "prod:persistor": "forever start -m 5 --uid \"sss-persistor\" ./dist/services/persistor/app.js",
    "prod:api": "forever start -m 5 --uid \"sss-api\" ./dist/services/api/app.js",
    "prod": "npm run prod:poller && npm run prod:processor && npm run prod:persistor && npm run prod:api",
    "clean": "rm -rf ./node_modules/ ./logs ./dist",
    "build": "rm -rf ./dist/ && tsc -p tsconfig.json",
    "setup": "npm run clean && npm install && npm run build",
    "setup:prod": "npm run clean && npm install --only=prod && npm run build",
    "start": "npm run stop && npm run prod",
    "stop": "forever stopall"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "cheerio": "^1.0.0-rc.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "fast-ordered-set": "^1.0.3",
    "mongodb-pool": "^2.0.2",
    "request": "^2.81.0",
    "rxjs": "^6.0.0-alpha.0",
    "sse-channel": "^2.0.6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.2",
    "@types/chai": "^4.0.0",
    "@types/cheerio": "^0.22.1",
    "@types/express": "^4.0.36",
    "@types/mocha": "^2.2.41",
    "@types/mongodb": "^2.2.6",
    "@types/request": "0.0.43",
    "@types/winston": "^2.3.3",
    "chai": "^4.0.2",
    "concurrently": "^3.4.0",
    "forever": "^0.15.3",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  }
}
